<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 80px;
            color:purple;
            font-family: sans-serif;
            text-align: center;
            text-decoration: line-through;
            background-color: orange;
        }
        ul{
            background-color: pink;
            font-style: oblique;
            line-height: 48px;
            color:royalblue;
        }
        .mudar{
            background-color: salmon;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: overline;
            color: papayawhip;
        }
        body{
            font-size: 18px;
        }
        #dois{
            color: seagreen;
        }
        #tres{
            color: snow;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mudar">Qual é a sua cor favorita?</p>
    <ul class="mudar">
      <li id="um">Amarelo</li>
      <li id="dois">Vermelho</li>
      <li id="tres">Marrom</li>
    </ul>

    <!--          Exercícios 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>